FROM {{ "buster" | image_tag }} AS buster

{% set dev_deps|replace('\n', ' ') -%}
binutils
gnupg
libc6-dev
libcurl4
libedit2
libgcc-8-dev
libncurses5
libpython2.7
libsqlite3-0
libstdc++-8-dev
libtinfo5
libxml2
pkg-config
tzdata
zlib1g-dev
{%- endset -%}

RUN {{ dev_deps | apt_install }}

RUN curl -O https://swift.org/builds/swift-5.3-release/ubuntu1804/swift-5.3-RELEASE/swift-5.3-RELEASE-ubuntu18.04.tar.gz
RUN curl -O https://swift.org/builds/swift-5.3-release/ubuntu1804/swift-5.3-RELEASE/swift-5.3-RELEASE-ubuntu18.04.tar.gz.sig

RUN curl -o - https://swift.org/keys/all-keys.asc | gpg --import -
RUN gpg --keyserver hkps://keys.openpgp.org --refresh-keys Swift
RUN gpg --verify swift-5.3-RELEASE-ubuntu18.04.tar.gz.sig

RUN tar xzf swift-5.3-RELEASE-ubuntu18.04.tar.gz
ENV PATH="/swift-5.3-RELEASE-ubuntu18.04/usr/bin:${PATH}"
