FROM {{ "buster" | image_tag }}

# We don't want the default index.html for running PHP applications.
RUN {{ "apache2" | apt_install }} \
    && rm /var/www/html/index.html \
    && a2enmod proxy_fcgi \
    && a2enmod mpm_event \
    && a2enmod rewrite \
    && a2enmod http2 \
    && a2enmod cache

# Apache configuration:
COPY ./ports.conf /etc/apache2/ports.conf
COPY ./000-default.conf /etc/apache2/sites-available/000-default.conf
COPY ./apache2.conf /etc/apache2/apache2.conf
COPY ./envvars /etc/apache2/envvars

EXPOSE 8080
# EXPOSE 443

WORKDIR "/var/www/html/w"

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
