# Please see the following docs for a more in depth explanation of our hiera
# configuration including a simplified view of the hierarchy
# https://wikitech.wikimedia.org/wiki/Puppet_Hiera
version: 5
defaults:
  datadir: /etc/puppetlabs/hieradata
  data_hash: yaml_data
hierarchy:
  - name: "private node"
    datadir: "/etc/puppetlabs/private/hieradata"
    path: "hosts/%{::hostname}.yaml"
  - name: "node hierarchy"
    path: "hosts/%{::hostname}.yaml"
  - name: "netbox node hierarchy"
    path: "hosts/%{::hostname}.yaml"
    datadir: "/etc/puppetlabs/netbox"
  - name: "Regex lookup"
    lookup_key: 'wmflib::regex_data'
    path: 'regex.yaml'
    options:
      node: "%{::fqdn}"
  - name: "role"
    paths:
      - "role/%{::site}/%{::_role}.yaml"
      - "role/common/%{::_role}.yaml"
  - name: "private role"
    datadir: "/etc/puppetlabs/private/hieradata"
    paths:
      - "role/%{::site}/%{::_role}.yaml"
      - "role/common/%{::_role}.yaml"
  - name: "private site"
    lookup_key: 'wmflib::expand_path'
    datadir: "/etc/puppetlabs/private/hieradata"
    path: "%{::site}"
  - name: "expand_path site"
    path: "%{::site}"
    lookup_key: 'wmflib::expand_path'
  - name: "common"
    lookup_key: 'wmflib::expand_path'
    path: "common"
  - name: "netbox common hierarchy"
    path: "common.yaml"
    datadir: "/etc/puppetlabs/netbox"
  - name: "private common"
    lookup_key: 'wmflib::expand_path'
    datadir: "/etc/puppetlabs/private/hieradata"
    path: "common"
